{
    "ansible.lightspeed.enabled": false,
    "ansible.lightspeed.suggestions.enabled": false,
    "breadcrumbs.enabled": false,
    "chat.viewSessions.orientation": "stacked",
    "cSpell.userWords": [
        "Brauns",
        "excalidraw",
        "gravemind",
        "Intune",
        "shellcheck"
    ],
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        {
            "column": 80,
            "color": "#808080"
        },
        {
            "column": 120,
            "color": "#d7a65f80"
        },
        {
            "column": 160,
            "color": "#ff555599"
        }
    ],
    "editor.stickyScroll.enabled": true,
    "excalidraw.theme": "dark",
    "files.associations": {
        "**/defaults/*.yaml": "ansible",
        "**/defaults/*.yml": "ansible",
        "**/group_vars/*.yaml": "ansible",
        "**/group_vars/*.yml": "ansible",
        "**/handlers/*.yaml": "ansible",
        "**/handlers/*.yml": "ansible",
        "**/hostvars/*.yaml": "ansible",
        "**/hostvars/*.yml": "ansible",
        "**/host_vars/*.yaml": "ansible",
        "**/host_vars/*.yml": "ansible",
        "**/meta/*.yaml": "ansible",
        "**/meta/*.yml": "ansible",
        "**/playbooks/*.yaml": "ansible",
        "**/playbooks/*.yml": "ansible",
        "**/tasks/*.yaml": "ansible",
        "**/tasks/*.yml": "ansible",
        "**/vars/*.yaml": "ansible",
        "**/vars/*.yml": "ansible",
        "bash_*": "shellscript",
        "bashrc": "shellscript"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.git/modules/**": true,
        "**/.git/objects/**": true,
        "**/.local/ansible/**": true,
        "**/.pytest_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/.venv/**": true,
        "**/*.pyc": true,
        "**/__pycache__/**": true,
        "**/collections/**": true,
        "**/node_modules/**": true
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.postCommitCommand": "sync",
    "git.replaceTagsWhenPull": true,
    "notebook.lineNumbers": "on",
    "redhat.telemetry.enabled": false,
    "search.exclude": {
        "**/.git": true,
        "**/.local": true,
        "**/.venv": true,
        "**/__pycache__": true,
        "**/collections": true,
        "**/node_modules": true
    },
    "search.followSymlinks": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.env.linux": {
        "PATH": "${env:HOME}/.local/bin:${env:PATH}"
    },
    "terminal.integrated.scrollback": 10000,
    "workbench.editor.empty.hint": "hidden",
    "yaml.customTags": [
        "!file scalar",
        "!ref scalar",
        "!secret scalar",
        "!unsafe scalar"
    ],
    "yaml.format.printWidth": 160,
    "[ansible]": {
        "editor.defaultFormatter": "redhat.ansible"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    }
}
